# LaboratorioS8

./: README.md
LaboratorioS8/: pom.xml
LaboratorioS8/src/main/java/com/mycompany/laboratorios8/: JakartaRestConfiguration.java
LaboratorioS8/src/main/java/com/mycompany/laboratorios8/PDD/controller/: NotificationServlet.java  enviarNotificacion.java
LaboratorioS8/src/main/java/com/mycompany/laboratorios8/PDD/notifications/: EmailNotificador.java  FormateadorMensaje.java  HtmlFormateador.java  Notificador.java  NotificadorFactory.java  PushNotificador.java  SmsNotificador.java  TextoPlanoFormateador.java
LaboratorioS8/src/main/java/com/mycompany/laboratorios8/PDD/strategy/: FormateadorMensaje.java  HtmlFormateador.java  TextoPlanoFormateador.java
LaboratorioS8/src/main/java/com/mycompany/laboratorios8/resources/: JakartaEE10Resource.java
LaboratorioS8/src/main/webapp/: index.jsp
LaboratorioS8/src/main/webapp/WEB-INF/: web.xml
